# TravelShield

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/uc3m/android/travelshield/: ExampleInstrumentedTest.kt  WriteReviewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uc3m/android/travelshield/: MainActivity.kt  NavGraph.kt
app/src/main/java/es/uc3m/android/travelshield/alarm/: AlarmScheduler.kt  TripAlarmReceiver.kt
app/src/main/java/es/uc3m/android/travelshield/api/: WeatherApi.kt
app/src/main/java/es/uc3m/android/travelshield/notifications/: NotificationHelper.kt
app/src/main/java/es/uc3m/android/travelshield/screens/: Categories.kt  CompleteProfileScreen.kt  Country.kt  CountryReviewsScreen.kt  CountryUploadScreen.kt  EditProfile.kt  FindUsersScreen.kt  Home.kt  Login.kt  Map.kt  MyTripsSection.kt  Profile.kt  Settings.kt  SignUp.kt  WriteReview.kt
app/src/main/java/es/uc3m/android/travelshield/screens/categories/: GeneralInfo.kt  Health.kt  News.kt  Security.kt  Transport.kt  Visa.kt
app/src/main/java/es/uc3m/android/travelshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/uc3m/android/travelshield/viewmodel/: AuthViewModel.kt  CountryDoc.kt  CountryReviewsViewModel.kt  CountryViewModel.kt  LikeCountViewModel.kt  LikeViewModel.kt  Review.kt  SettingsViewModel.kt  Trip.kt  TripViewModel.kt  UserInfoRetrieval.kt  UserReviewsViewModel.kt  WeatherViewModel.kt
app/src/main/java/es/uc3m/android/travelshield/weather/: WeatherResponse.kt
app/src/main/res/mipmap-anydpi-v26/: travelshield.xml
app/src/main/res/raw/: ne_50m_admin_0_countries.json  test.geojson
app/src/main/res/values/: strings.xml  themes.xml  travelshield_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/es/uc3m/android/travelshield/: ExampleUnitTest.kt  LikeViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
